A
1. sửa lỗi: bool isA =(90<= grade && grade <=100);
2. In ra 3/5.
3. Không in ra được giá trị như mong muốn vì biến int không đủ bộ nhớ để chứa hết giá trị của phép tính.
4. Trả về giá trị true.
5. Chương trình chạy được nhưng hiển thị lỗi chia cho 0.
6. Lỗi chưa khai báo biến.
7. 1 1 1 3/4.
8. ... is underdefined.
9. Bên trong khối lệnh con thì biến arg1 là biến char.
10. Bên trong khối lệnh con thì biến arg1 là biến char.
11. sửa: double C = double((F - 32) * (5 / 9));
12. không in ra gì .

B
13.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int x, y;
	cin >> x >> y;
	double a = sqrt((x * x) + (y * y));
	cout << a;
	return 0;
}
16.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int a, b, c;
	cin >> a >> b >> c;
	if (a == b && a == c)
		cout << "true";
	else
		cout << "false";
	return 0;
}
17.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int a;
	cin >> a;
	if (a % 4 == 0)
		cout << "true";
	else
		cout << "false";
	return 0;
}
19.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int x, y, z;
	cin >> x >> y >> z;
	bool b;
	if (x < y && y < z)
		b = true;
	else if (x > y && y > z)
		b = true;
	else
		b = false;
	return 0;
}
29.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int n;
	cin >> n;
	string str;
	for (int i = 1; i <= n; i++)
	{
		str = str + '*';
		cout << str<<endl;

	}
	return 0;
}
30.#include<iostream>
using namespace std;

int main(int argc, char* args[])
{
	int n;
	cin >> n;
	string str;
	for (int i = 1; i <= n; i++)
	{
		str = str + '*';
		cout << str<<endl;

	}
	return 0;
}
 
