A
1.
void f(int xval)

{
	int x;
	x= xval;
	cout<< &x; 
}
void g(int yval)
{
   int y;
	cout<< &y;
   // in địa chỉ của y tại đây
}
int main()
{
   f(7);
   g(11);
   return 0;
} 
2.
a)
b)int main( )
{ 
   int a = 9; 
   for (int *cp = 1; (*cp) != 9; cp++) {
      cout << (void*) cp << " : " << (*cp) << endl;
   } 
   return 0;
}
kích thước của int là 4 byte.
c)int main( )
{ 
   double a = 9.9; 
   for (double *cp = 1.9; (*cp) != 9.9; cp++) {
      cout << (void*) cp << " : " << (*cp) << endl;
   } 
   return 0;
}
kích thước của double là 8 byte.
d)
con trỏ cp sẽ cộng thêm 16 byte để đến địa chỉ của biến double khác.
3.
void swap_pointers(char* x, char* y)
{
   char **tmp;
   tmp = x;
   x = y;
   y = tmp;
}
int main()
{
   char a[] = "I should print second";
   char b[] = "I should print first";

   char *s1 = a;
   char *s2 = b;
   swap_pointers(s1,s2);
   cout << "s1 is " << s1 << endl;
   cout << "s2 is " << s2 << endl;
   return 0;
}

C
1.
void reverse(char a[]){
    for(int i=0;i<strlen(a)/2;i++){
        char s=a[i]; a[i]=a[strlen(a)-i-1]; a[strlen(a)-i-1]=s;
    }
}

void delete_char(char a[], char c){
    for(int i=0;i<strlen(a);i++){
        if(a[i]==c) {
            for(int j=i;j<strlen(a);j++){
                a[j]=a[j+1];
            }
            i--;
        }
    }
}

void pad_right(char a[], int n){
    if(strlen(a)==n) return;
    else{
        for(int i=strlen(a);i<n;i++) a[i]='.';
        a[n]='\0';

    }
}

void pad_left(char a[], int n){
    if(strlen(a)==n) return;
    else{
    	int l=strlen(a);
    	for(int i=0;i<=n-l;i++){
    		for(int j=i+l-1;j>=i;j--){
    			a[j]=a[j-1];
			}a[0]='.';
		}
    }
}

void truncate(char a[], int n){
    if(strlen(a)<=n) return;
    else{
        *(a+n)='\0';
    }
}

bool is_palindrome(char a[]){
    for(int i=0;i<strlen(a)/2;i++){
        if(*(a+i)!=*(a+strlen(a)-i-1)) return false;
    }
    return true;
}

void trim_left(char a[]){
    for(int i=0;i<strlen(a);i++){
        if(*(a+i)!=' ') break;
        else{
            for(int j=i;j<strlen(a);j++){
                *(a+j)=*(a+j+1);
            }
            i--;
        }
    }
}

void trim_right(char a[]) {
    for(int i=strlen(a)-1;i>=0;i--){
        if(*(a+i)!=' '){
            *(a+i+1)='\0'; break;
        }
    }
}





